name: vmtest
on:
  push:
    branches:
    - main
    - release-*
  pull_request:
    branches:
    - main
    - release-*

jobs:
  kernel-tests:
    name: Kernel tests
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    runs-on: ubuntu-latest
    steps:
        - name: Check out the code
          uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c # v3.3.0
        - name: Set download environment variables
          shell: bash
          run: |
            GIT_SHA="$(git rev-parse HEAD)"
            echo "GIT_SHA=$GIT_SHA" >> $GITHUB_ENV
        - name: Install dependencies
          run: sudo apt -y install qemu-system-x86 curl
        - name: Wait for build to succeed
          uses: lewagon/wait-on-check-action@v1.2.0
          with:
            ref: ${{ github.ref }}
            check-name: Build
            wait-interval: 10
        - name: Download previously generated initramfs
          uses: dawidd6/action-download-artifact@v2
          with:
            name: initramfs_${{ env.GIT_SHA }}
            workflow: build.yml
            path: kerneltest/
        - name: Run tests
          run: ./kerneltest/vmtest.sh
